<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perples.mobileapp.MainActivity"
                >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비콘 컴퓨터 원격제어"
        android:id="@+id/mainLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디: "
        android:id="@+id/idLabel"
        android:layout_below="@+id/mainLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호: "
        android:id="@+id/passLabel"
        android:layout_below="@+id/idLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:layout_alignBottom="@+id/idLabel"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/idLabel"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passText"
        android:layout_alignBottom="@+id/passLabel"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/passLabel"
        android:password="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/loginBtn"
        android:onClick="onLoginBtnClicked"
        android:layout_below="@+id/passLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP 재설정"
        android:id="@+id/ipSetBtn"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onIpSetBtnClicked"/>

</RelativeLayout>