<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.perples.mobileapp.LoginedActivity">

    <TextView
        android:text="환영합니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 시작"
        android:id="@+id/serviceToggleBtn"
        android:textSize="10dp"
        android:onClick="onServiceToggleBtnClicked"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그 기록 조회"
        android:id="@+id/logBtn"
        android:layout_below="@+id/serviceToggleBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp"
        android:onClick="onLogBtnClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해제 상태"
        android:id="@+id/currentText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로세스 목록 조회"
        android:id="@+id/processBtn"
        android:layout_below="@+id/logBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:onClick="onProcessBtnClicked"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controlRange"
        android:layout_above="@+id/currentText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:layout_alignEnd="@+id/serviceToggleBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금 범위: "
        android:id="@+id/textView2"
        android:layout_above="@+id/controlRange"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rangeText"
        android:layout_above="@+id/controlRange"
        android:layout_alignEnd="@+id/controlRange"
        android:layout_toEndOf="@+id/textView2"/>

</RelativeLayout>
