<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.perples.mobileapp.LogInfoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침"
        android:id="@+id/resetBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onResetBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그삭제하기"
        android:id="@+id/deleteBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onDeleteBtnClicked"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/resetBtn">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logList"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:headerDividersEnabled="false"/>
    </RelativeLayout>
</RelativeLayout>
