<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/processName"
        android:textColor="#000000"
        android:textSize="7pt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료하기"
        android:id="@+id/endBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
</LinearLayout>
