<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.perples.recosample"
    android:versionCode="10"
    android:versionName="0.2.3" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.perples.mobileapp.NetworkApp"
        android:allowBackup="true"
        android:icon="@drawable/main_icon"
        android:label="RemoteControl"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.perples.mobileapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.perples.mobileapp.RECOBackgroundRangingService" />
        <service android:name="com.perples.recosdk.RECOBeaconService" />

        <activity
            android:name="com.perples.mobileapp.LoginedActivity"
            android:label="@string/title_activity_logined" >
        </activity>
        <activity
            android:name="com.perples.mobileapp.LogInfoActivity"
            android:label="@string/title_activity_log_info" >
        </activity>
        <activity
            android:name="com.perples.mobileapp.ProcessActivity"
            android:label="@string/title_activity_process" >
        </activity>
    </application>

</manifest>
