<resources>

    <string name="app_name">비콘 컴퓨터 원격제어</string>
    
    <string name="background_monitoring">Background Monitoring</string>
    <string name="background_ranging">Background Ranging</string>
    <string name="serverIp">165.194.111.182</string>
    <string name="serverPort">5000</string>
    <string name="start_monitoring">Start Monitoring</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_logined">LoginedActivity</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_log_info">LogInfoActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_process">ProcessActivity</string>
</resources>
